Changelog for ytdlp-handler
---------------------------

2.2 (2023-01-12)
    * Implemented REOPEN parameter for Linux [3f38db7]
    * Implemented REOPEN parameter for Windows [6f2aa22]
    
2.1 (2022-12-17)
    * Implemented 2.0 features in Linux [5be9721]
    * Implemented new update method for Linux [6e867a2]
    * Updated README and improved LEGACY mode [a106c2f]

2.0 (2022-12-17)
    * Implemented new Windows updater [8e6051d]
    * Implemented required binaries checker [2a9c4e9]
    * Legacy Mode for W10 implemented [010dc61]

1.0 (2022-11-11)
    * introduced update.bat [bd2c10b]
    * README implemented [f3da6ad]
    * first release implemented for Linux and MacOS [f2aaa6c]
    * first release implemented for W10 [59450c6]