# Default settings template

[Program Settings]
# Uses youtube-dl binaries instead of yt-dlp binaries (download from https://github.com/ytdl-org/youtube-dl)
LEGACY=0
# Directory for storing audio files
MUSICDIR="./Audio/"
# Directory for storing video files
VIDEODIR="./Video/"
# Open file explorer on the respective download dir after closing the app
EXPLORER=0
# Open the program again after finishing a download to avoid doing it manually
REOPEN=0

[Youtube Download]
# Limit the use of bandwith during downloads
RATELIMIT=0
# Value for download speeds (e.g. 1M, 400K, etc.)
SPEED=5M
# Input video height as a whole number. It will find a video stream up to this quality if it exists
VIDEOQUALITY=720
# Add thumbnail to the audio/video (not supported by .wav and .mkv) (Not Legacy)
THUMBNAIL=0
# Add subtitles to the video (Not all video players support subtitles, only supported by .mp4 and .mkv)
SUBTITLES=0
# Add metadata to the file (Video information, chapter markers...)
METADATA=1
# Separate video into multiple files depending on the chapters (not supported by .ogg and .wav) (Not Legacy)
CHAPTERS=0

[Video Processing]
# Remux video instead of re-encoding for mp4 format (Not legacy)
REMUX=1
# Enable Postprocessing arguments for mp4 (https://github.com/yt-dlp/yt-dlp#post-processing-options)
POSTPROCESSING=0
# Postprocessing arguments (For ffmpeg info read https://trac.ffmpeg.org/wiki/Encode/H.264")
PPARGS=""
# Enable Verbose logging
DEBUG=0

[Audio Processing]
# Goes from 0 (best) to 10 (worst), 5 (default) = 128K. Only affects FFMPEG Audio conversion
AUDIOQUALITY=5
